---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 6/11/23 9:41 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at dev.tenacity.ui.sidegui.SideGUI.drawForEffects(SideGUI.java:220)
	at dev.tenacity.module.impl.render.PostProcessing.stuffToBlur(PostProcessing.java:65)
	at dev.tenacity.module.impl.render.PostProcessing.blurScreen(PostProcessing.java:113)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:196)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1128)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:997)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:120)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.tenacity.ui.sidegui.SideGUI.drawForEffects(SideGUI.java:220)
	at dev.tenacity.module.impl.render.PostProcessing.stuffToBlur(PostProcessing.java:65)
	at dev.tenacity.module.impl.render.PostProcessing.blurScreen(PostProcessing.java:113)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:196)

-- Affected level --
Details:
	Level name: MpServer
	All players: 38 total; [EntityPlayerSP['xpjvskkw'/88536366, l='MpServer', x=-158.58, y=21.52, z=-174.57], EntityOtherPlayerMP['CIT-ef81fc7a0c8c'/289, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityOtherPlayerMP['Dantistas'/88530376, l='MpServer', x=-160.81, y=21.00, z=-181.41], EntityOtherPlayerMP['binbuhxxxquan'/88499493, l='MpServer', x=-164.38, y=20.00, z=-172.97], EntityOtherPlayerMP['CIT-33e3884ef5d2'/205, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['CIT-2bdb79ece234'/225, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityOtherPlayerMP['CIT-7bfc080c9bfc'/245, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityOtherPlayerMP['CIT-4a88b7e2a8ca'/265, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-d8cdfe3463e8'/285, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityOtherPlayerMP['felwnady'/88420221, l='MpServer', x=-155.37, y=21.26, z=-181.08], EntityOtherPlayerMP['Chigiboi_XD'/88530972, l='MpServer', x=-157.84, y=20.00, z=-163.59], EntityOtherPlayerMP['CIT-30ac3b123d4d'/201, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['CIT-1a8b7f4d3552'/221, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityOtherPlayerMP['CIT-664b67c34bc0'/241, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityOtherPlayerMP['CIT-1f66da4a916b'/261, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-fffd6c612398'/281, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityOtherPlayerMP['koiprooo'/88521467, l='MpServer', x=-132.44, y=17.47, z=-194.53], EntityOtherPlayerMP['Call_Nico'/88523284, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['YoshiBoy57'/88531027, l='MpServer', x=-168.66, y=20.00, z=-169.81], EntityOtherPlayerMP['CIT-ed1c9331f0d5'/253, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-54564c11f3e8'/197, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-dade4356da44'/217, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityOtherPlayerMP['CIT-f8f33d8e8e11'/237, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityOtherPlayerMP['CIT-84e54de2c389'/257, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-0ece3bc32104'/277, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityOtherPlayerMP['ON5AS1wsFa376xH'/88532740, l='MpServer', x=-154.91, y=20.00, z=-180.13], EntityOtherPlayerMP['CIT-f50a74813e95'/213, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityOtherPlayerMP['CIT-a911ffae4d49'/249, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityOtherPlayerMP['CIT-47eaae6fc50b'/193, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-37cc7c402a8b'/233, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityOtherPlayerMP['CIT-fc160162dcaa'/273, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-57645e8624f2'/209, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['CIT-aeaf71744305'/269, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityOtherPlayerMP['PROCKSY'/88534673, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['CIT-12ccb31892fd'/229, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityOtherPlayerMP['BearDuckXD'/88284792, l='MpServer', x=-135.38, y=17.00, z=-195.47], EntityOtherPlayerMP['Subhan7866550'/88064041, l='MpServer', x=-151.71, y=16.00, z=-216.23], EntityOtherPlayerMP['MAZONAZO'/88496566, l='MpServer', x=-170.66, y=15.00, z=-219.78]]
	Chunk stats: MultiplayerChunkCache: 360, 360
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -162.00,21.00,-171.00 - World: (-162,21,-171), Chunk: (at 14,1,5 in -11,-11; contains blocks -176,0,-176 to -161,255,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 33 game time, 15000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 263 total; [EntityArmorStand['Armor Stand'/88465733, l='MpServer', x=-165.50, y=22.16, z=-195.50], EntitySlime['Slime'/88465732, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntityPlayerSP['xpjvskkw'/88536366, l='MpServer', x=-158.58, y=21.52, z=-174.57], EntityArmorStand['§a§n§lTop Votes'/88465729, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntityOtherPlayerMP['CIT-ef81fc7a0c8c'/289, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntitySlime['Slime'/88465728, l='MpServer', x=-165.50, y=22.63, z=-195.50], EntityOtherPlayerMP['Dantistas'/88530376, l='MpServer', x=-160.81, y=21.00, z=-181.41], EntityArmorStand['Armor Stand'/88465731, l='MpServer', x=-165.50, y=22.31, z=-195.50], EntitySlime['Slime'/88465730, l='MpServer', x=-165.50, y=22.47, z=-195.50], EntityArmorStand['Armor Stand'/17, l='MpServer', x=-101.50, y=18.00, z=-161.50], EntityArmorStand['Armor Stand'/37, l='MpServer', x=-120.94, y=19.00, z=-120.13], EntityArmorStand['Armor Stand'/48, l='MpServer', x=-177.50, y=16.00, z=-225.50], EntityOtherPlayerMP['felwnady'/88420221, l='MpServer', x=-155.37, y=21.26, z=-181.08], EntityPainting['Painting'/57, l='MpServer', x=-131.97, y=23.00, z=-150.50], EntityOtherPlayerMP['ON5AS1wsFa376xH'/88532740, l='MpServer', x=-154.91, y=20.00, z=-180.13], EntityArmorStand['Armor Stand'/75, l='MpServer', x=-210.44, y=17.00, z=-210.56], EntityArmorStand['Armor Stand'/79, l='MpServer', x=-219.78, y=17.00, z=-236.53], EntityArmorStand['Armor Stand'/81, l='MpServer', x=-106.50, y=21.00, z=-137.50], EntityArmorStand['Armor Stand'/86, l='MpServer', x=-127.47, y=21.00, z=-156.47], EntityArmorStand['Armor Stand'/92, l='MpServer', x=-203.50, y=17.00, z=-144.50], EntityArmorStand['§a§n§lTop Join'/88465703, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntitySlime['Slime'/88465702, l='MpServer', x=-171.50, y=25.63, z=-180.50], EntityOtherPlayerMP['binbuhxxxquan'/88499493, l='MpServer', x=-164.38, y=20.00, z=-172.97], EntityArmorStand['Armor Stand'/88465705, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntitySlime['Slime'/88465704, l='MpServer', x=-171.50, y=25.47, z=-180.50], EntityArmorStand['Armor Stand'/88465707, l='MpServer', x=-171.50, y=25.16, z=-180.50], EntitySlime['Slime'/88465706, l='MpServer', x=-171.50, y=25.31, z=-180.50], EntityArmorStand['Armor Stand'/88465717, l='MpServer', x=-161.50, y=23.31, z=-161.50], EntitySlime['Slime'/88465716, l='MpServer', x=-161.50, y=23.47, z=-161.50], EntityArmorStand['§bWe have a bedrock server now!'/88465719, l='MpServer', x=-161.50, y=23.16, z=-161.50], EntitySlime['Slime'/88465718, l='MpServer', x=-161.50, y=23.31, z=-161.50], EntityArmorStand['§a§m--------------------'/88465715, l='MpServer', x=-161.50, y=23.47, z=-161.50], EntitySlime['Slime'/88465714, l='MpServer', x=-161.50, y=23.63, z=-161.50], EntityArmorStand['Armor Stand'/88465725, l='MpServer', x=-161.50, y=22.66, z=-161.50], EntitySlime['Slime'/88465724, l='MpServer', x=-161.50, y=22.81, z=-161.50], EntityArmorStand['§a§m--------------------'/88465727, l='MpServer', x=-161.50, y=22.50, z=-161.50], EntitySlime['Slime'/88465726, l='MpServer', x=-161.50, y=22.66, z=-161.50], EntityArmorStand['Armor Stand'/88465721, l='MpServer', x=-161.50, y=23.00, z=-161.50], EntitySlime['Slime'/88465720, l='MpServer', x=-161.50, y=23.13, z=-161.50], EntityArmorStand['§eip: be.blocksmc.com:19132'/88465723, l='MpServer', x=-161.50, y=22.81, z=-161.50], EntitySlime['Slime'/88465722, l='MpServer', x=-161.50, y=22.97, z=-161.50], EntityOtherPlayerMP['Dantistas'/88530376, l='MpServer', x=-160.81, y=21.00, z=-181.41], EntitySlime['Slime'/88465887, l='MpServer', x=-171.50, y=25.13, z=-180.50], EntitySlime['Slime'/88465893, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntityArmorStand['§e#2 §07sO §f[❤❤] §e(1891 Days)'/88465892, l='MpServer', x=-171.50, y=24.66, z=-180.50], EntitySlime['Slime'/88465895, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntityArmorStand['Armor Stand'/88465894, l='MpServer', x=-171.50, y=24.50, z=-180.50], EntitySlime['Slime'/88465889, l='MpServer', x=-171.50, y=24.97, z=-180.50], EntityArmorStand['§e#1 §eiDhoom §5[❤] §e(2207 Days)'/88465888, l='MpServer', x=-171.50, y=25.00, z=-180.50], EntitySlime['Slime'/88465891, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntityArmorStand['Armor Stand'/88465890, l='MpServer', x=-171.50, y=24.81, z=-180.50], EntitySlime['Slime'/88465901, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntityOtherPlayerMP['binbuhxxxquan'/88499493, l='MpServer', x=-164.38, y=20.00, z=-172.97], EntityArmorStand['§e#4 §c1Sweet §f[☕] §e(1783 Days)'/88465900, l='MpServer', x=-171.50, y=24.03, z=-180.50], EntityOtherPlayerMP['CIT-33e3884ef5d2'/205, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntitySlime['Slime'/88465903, l='MpServer', x=-171.50, y=23.84, z=-180.50], EntityOtherPlayerMP['CIT-2bdb79ece234'/225, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityArmorStand['Armor Stand'/88465902, l='MpServer', x=-171.50, y=23.88, z=-180.50], EntityOtherPlayerMP['CIT-7bfc080c9bfc'/245, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntitySlime['Slime'/88465897, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntityArmorStand['§e#3 §5_IPlozS §5[WLK] §e(1818 Days)'/88465896, l='MpServer', x=-171.50, y=24.34, z=-180.50], EntityOtherPlayerMP['CIT-4a88b7e2a8ca'/265, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntitySlime['Slime'/88465899, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntityArmorStand['Armor Stand'/88465898, l='MpServer', x=-171.50, y=24.19, z=-180.50], EntityOtherPlayerMP['CIT-d8cdfe3463e8'/285, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntitySlime['Slime'/88465909, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntityOtherPlayerMP['felwnady'/88420221, l='MpServer', x=-155.37, y=21.26, z=-181.08], EntityArmorStand['§e#6 §9Im5LoDex §5[WLK] §e(1304 Days)'/88465908, l='MpServer', x=-171.50, y=23.38, z=-180.50], EntityOtherPlayerMP['nto_kieth'/88523558, l='MpServer', x=-143.22, y=17.00, z=-187.97], EntitySlime['Slime'/88465911, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntityArmorStand['Armor Stand'/88465910, l='MpServer', x=-171.50, y=23.22, z=-180.50], EntityOtherPlayerMP['Chigiboi_XD'/88530972, l='MpServer', x=-157.84, y=20.00, z=-163.59], EntitySlime['Slime'/88465905, l='MpServer', x=-171.50, y=23.69, z=-180.50], EntityArmorStand['§e#5 §51Hussain §d[69] §e(1558 Days)'/88465904, l='MpServer', x=-171.50, y=23.72, z=-180.50], EntitySlime['Slime'/88465907, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntityArmorStand['Armor Stand'/88465906, l='MpServer', x=-171.50, y=23.53, z=-180.50], EntityOtherPlayerMP['CIT-30ac3b123d4d'/201, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntitySlime['Slime'/88465917, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntityOtherPlayerMP['CIT-1a8b7f4d3552'/221, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityArmorStand['§e#8 §9KhaledOtaibi §e(1223 Days)'/88465916, l='MpServer', x=-171.50, y=22.75, z=-180.50], EntityOtherPlayerMP['CIT-664b67c34bc0'/241, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntitySlime['Slime'/88465919, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntityOtherPlayerMP['CIT-1f66da4a916b'/261, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityArmorStand['Armor Stand'/88465918, l='MpServer', x=-171.50, y=22.59, z=-180.50], EntityOtherPlayerMP['CIT-fffd6c612398'/281, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntitySlime['Slime'/88465913, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntityOtherPlayerMP['koiprooo'/88521467, l='MpServer', x=-132.44, y=17.47, z=-194.53], EntityArmorStand['§e#7 §4Jinaaan §f[❤❤] §e(1297 Days)'/88465912, l='MpServer', x=-171.50, y=23.06, z=-180.50], EntityOtherPlayerMP['Call_Nico'/88523284, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntitySlime['Slime'/88465915, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntityOtherPlayerMP['YoshiBoy57'/88531027, l='MpServer', x=-168.66, y=20.00, z=-169.81], EntityArmorStand['Armor Stand'/88465914, l='MpServer', x=-171.50, y=22.91, z=-180.50], EntityOtherPlayerMP['CIT-ed1c9331f0d5'/253, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityOtherPlayerMP['CIT-47eaae6fc50b'/193, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-54564c11f3e8'/197, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityArmorStand['§e§l1§f§lVS§e§l1'/196, l='MpServer', x=-142.50, y=20.78, z=-203.50], EntityOtherPlayerMP['CIT-54564c11f3e8'/197, l='MpServer', x=-140.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-dade4356da44'/217, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityOtherPlayerMP['CIT-f8f33d8e8e11'/237, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityArmorStand['§9§lThe§c§lBridge'/200, l='MpServer', x=-140.50, y=20.78, z=-203.50], EntityOtherPlayerMP['CIT-30ac3b123d4d'/201, l='MpServer', x=-138.50, y=19.00, z=-202.50], EntityOtherPlayerMP['CIT-84e54de2c389'/257, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityOtherPlayerMP['CIT-0ece3bc32104'/277, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityArmorStand['§d§lParty§f§lPvP'/204, l='MpServer', x=-138.50, y=20.78, z=-202.50], EntityOtherPlayerMP['CIT-33e3884ef5d2'/205, l='MpServer', x=-136.50, y=19.00, z=-201.50], EntityOtherPlayerMP['CIT-a911ffae4d49'/249, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityOtherPlayerMP['CIT-47eaae6fc50b'/193, l='MpServer', x=-142.50, y=19.00, z=-203.50], EntityOtherPlayerMP['CIT-37cc7c402a8b'/233, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityArmorStand['§a§lSurvival§e§lGames'/208, l='MpServer', x=-136.50, y=20.78, z=-201.50], EntityOtherPlayerMP['CIT-fc160162dcaa'/273, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['CIT-57645e8624f2'/209, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['CIT-57645e8624f2'/209, l='MpServer', x=-134.50, y=19.00, z=-199.50], EntityOtherPlayerMP['CIT-aeaf71744305'/269, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityArmorStand['§e§lLucky§f§lBlock§e§lWars'/212, l='MpServer', x=-134.50, y=20.78, z=-199.50], EntityOtherPlayerMP['CIT-f50a74813e95'/213, l='MpServer', x=-132.50, y=19.00, z=-197.50], EntityArmorStand['§6§lUHC§e§lRun'/216, l='MpServer', x=-132.50, y=20.78, z=-197.50], EntityOtherPlayerMP['CIT-dade4356da44'/217, l='MpServer', x=-130.50, y=19.00, z=-195.50], EntityArmorStand['§3§lSky§2§lGiants'/220, l='MpServer', x=-130.50, y=20.78, z=-195.50], EntityOtherPlayerMP['CIT-1a8b7f4d3552'/221, l='MpServer', x=-129.50, y=19.00, z=-193.50], EntityArmorStand['§f§lBuild§7§lBattle'/224, l='MpServer', x=-129.50, y=20.78, z=-193.50], EntityOtherPlayerMP['CIT-2bdb79ece234'/225, l='MpServer', x=-126.50, y=19.00, z=-175.50], EntityArmorStand['§e§lWool§c§lWars'/228, l='MpServer', x=-126.50, y=20.78, z=-175.50], EntityOtherPlayerMP['CIT-12ccb31892fd'/229, l='MpServer', x=-127.50, y=19.00, z=-187.50], EntityArmorStand['§1BlockParty'/232, l='MpServer', x=-127.50, y=20.78, z=-187.50], EntityOtherPlayerMP['CIT-37cc7c402a8b'/233, l='MpServer', x=-127.50, y=19.00, z=-185.50], EntityArmorStand['§bGravity'/236, l='MpServer', x=-127.50, y=20.78, z=-185.50], EntityOtherPlayerMP['CIT-f8f33d8e8e11'/237, l='MpServer', x=-127.50, y=19.00, z=-183.50], EntityOtherPlayerMP['BearDuckXD'/88284792, l='MpServer', x=-135.38, y=17.00, z=-195.47], EntityArmorStand['§eSplegg'/240, l='MpServer', x=-127.50, y=20.78, z=-183.50], EntityOtherPlayerMP['MAZONAZO'/88496566, l='MpServer', x=-170.66, y=15.00, z=-219.78], EntityOtherPlayerMP['CIT-664b67c34bc0'/241, l='MpServer', x=-126.50, y=19.00, z=-181.50], EntityArmorStand['§c§lTnt§f§lTag'/244, l='MpServer', x=-126.50, y=20.78, z=-181.50], EntityOtherPlayerMP['CIT-7bfc080c9bfc'/245, l='MpServer', x=-126.50, y=19.00, z=-179.50], EntityArmorStand['§5§lMurder§8§lMystery'/248, l='MpServer', x=-126.50, y=20.78, z=-179.50], EntityOtherPlayerMP['CIT-a911ffae4d49'/249, l='MpServer', x=-126.50, y=19.00, z=-177.50], EntityArmorStand['§bHide§aAnd§eSeek'/252, l='MpServer', x=-126.50, y=20.78, z=-177.50], EntityOtherPlayerMP['CIT-ed1c9331f0d5'/253, l='MpServer', x=-153.50, y=20.00, z=-170.50], EntityArmorStand['Armor Stand'/88465989, l='MpServer', x=-165.50, y=19.44, z=-195.50], EntityArmorStand['§e§lSocial Media'/256, l='MpServer', x=-153.50, y=21.78, z=-170.50], EntitySlime['Slime'/88465988, l='MpServer', x=-165.50, y=19.59, z=-195.50], EntityOtherPlayerMP['CIT-84e54de2c389'/257, l='MpServer', x=-156.50, y=19.00, z=-205.50], EntityArmorStand['Armor Stand'/88465991, l='MpServer', x=-165.50, y=19.25, z=-195.50], EntitySlime['Slime'/88465990, l='MpServer', x=-165.50, y=19.41, z=-195.50], EntityArmorStand['Armor Stand'/88465985, l='MpServer', x=-165.50, y=19.75, z=-195.50], EntityArmorStand['§f§lPvP'/260, l='MpServer', x=-156.50, y=20.78, z=-205.50], EntitySlime['Slime'/88465984, l='MpServer', x=-165.50, y=19.91, z=-195.50], EntityOtherPlayerMP['CIT-1f66da4a916b'/261, l='MpServer', x=-154.50, y=19.00, z=-205.50], EntityArmorStand['§bSupport us §a§n§l/vote'/88465987, l='MpServer', x=-165.50, y=19.59, z=-195.50], EntitySlime['Slime'/88465986, l='MpServer', x=-165.50, y=19.75, z=-195.50], EntityArmorStand['§c§lSky§f§lPvP'/264, l='MpServer', x=-154.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-4a88b7e2a8ca'/265, l='MpServer', x=-152.50, y=19.00, z=-205.50], EntityArmorStand['§6[§6§n§lDaily§6] §f[Weekly] [Monthly]'/88465993, l='MpServer', x=-165.50, y=19.09, z=-195.50], EntityArmorStand['§4Redstone§fPvP'/268, l='MpServer', x=-152.50, y=20.78, z=-205.50], EntitySlime['Slime'/88465992, l='MpServer', x=-165.50, y=19.25, z=-195.50], EntityOtherPlayerMP['CIT-aeaf71744305'/269, l='MpServer', x=-150.50, y=19.00, z=-205.50], EntityArmorStand['§b§lCreative'/272, l='MpServer', x=-150.50, y=20.78, z=-205.50], EntityOtherPlayerMP['CIT-fc160162dcaa'/273, l='MpServer', x=-148.50, y=19.00, z=-204.50], EntityOtherPlayerMP['MAZONAZO'/88496566, l='MpServer', x=-170.66, y=15.00, z=-219.78], EntityArmorStand['§4§lBed§f§lWars'/276, l='MpServer', x=-148.50, y=20.78, z=-204.50], EntityOtherPlayerMP['YoshiBoy57'/88531027, l='MpServer', x=-168.66, y=20.00, z=-169.81], EntityOtherPlayerMP['CIT-0ece3bc32104'/277, l='MpServer', x=-146.50, y=19.00, z=-204.50], EntityOtherPlayerMP['Subhan7866550'/88064041, l='MpServer', x=-151.71, y=16.00, z=-216.23], EntityArmorStand['§b§lSky§f§lWars'/280, l='MpServer', x=-146.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-fffd6c612398'/281, l='MpServer', x=-144.50, y=19.00, z=-204.50], EntityArmorStand['§5§lEgg§0§lWars'/284, l='MpServer', x=-144.50, y=20.78, z=-204.50], EntityOtherPlayerMP['CIT-d8cdfe3463e8'/285, l='MpServer', x=-128.50, y=19.00, z=-191.50], EntityArmorStand['§4QuakeCraft'/288, l='MpServer', x=-128.50, y=20.78, z=-191.50], EntityOtherPlayerMP['CIT-ef81fc7a0c8c'/289, l='MpServer', x=-128.50, y=19.00, z=-189.50], EntityArmorStand['§7SuperJump'/292, l='MpServer', x=-128.50, y=20.78, z=-189.50], EntityOtherPlayerMP['BearDuckXD'/88284792, l='MpServer', x=-135.38, y=17.00, z=-195.47], EntitySlime['Slime'/88465925, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntityArmorStand['§e#10 §96elal §d[69] §e(1089 Days)'/88465924, l='MpServer', x=-171.50, y=22.09, z=-180.50], EntitySlime['Slime'/88465927, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntityArmorStand['Armor Stand'/88465926, l='MpServer', x=-171.50, y=21.94, z=-180.50], EntitySlime['Slime'/88465921, l='MpServer', x=-171.50, y=22.41, z=-180.50], EntityArmorStand['§e#9 §9xK3 §4[Mas] §e(1153 Days)'/88465920, l='MpServer', x=-171.50, y=22.44, z=-180.50], EntitySlime['Slime'/88465923, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntityArmorStand['Armor Stand'/88465922, l='MpServer', x=-171.50, y=22.25, z=-180.50], EntitySlime['Slime'/88465929, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntityArmorStand['Armor Stand'/88465928, l='MpServer', x=-171.50, y=21.78, z=-180.50], EntityArmorStand['§6[§6§n§lLifetime§6] §f[Monthly] [Weekly]'/88465930, l='MpServer', x=-171.50, y=21.63, z=-180.50], EntityOtherPlayerMP['Call_Nico'/88523284, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntityOtherPlayerMP['Chigiboi_XD'/88530972, l='MpServer', x=-157.84, y=20.00, z=-163.59], EntityArmorStand['§e#1 §cKinderBueno__ §e[ThG] §e(5 Votes)'/88465957, l='MpServer', x=-165.50, y=22.00, z=-195.50], EntitySlime['Slime'/88465956, l='MpServer', x=-165.50, y=22.13, z=-195.50], EntityArmorStand['Armor Stand'/88465959, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntitySlime['Slime'/88465958, l='MpServer', x=-165.50, y=21.97, z=-195.50], EntityArmorStand['§e#3 §3DeadFrogz §5[VPR] §e(5 Votes)'/88465965, l='MpServer', x=-165.50, y=21.34, z=-195.50], EntitySlime['Slime'/88465964, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntityArmorStand['Armor Stand'/88465967, l='MpServer', x=-165.50, y=21.19, z=-195.50], EntitySlime['Slime'/88465966, l='MpServer', x=-165.50, y=21.34, z=-195.50], EntityArmorStand['§e#2 §9AstitvaIsGreat §e(5 Votes)'/88465961, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntitySlime['Slime'/88465960, l='MpServer', x=-165.50, y=21.81, z=-195.50], EntityArmorStand['Armor Stand'/88465963, l='MpServer', x=-165.50, y=21.50, z=-195.50], EntitySlime['Slime'/88465962, l='MpServer', x=-165.50, y=21.66, z=-195.50], EntityArmorStand['§e#5 §9S3mm §7[CRs] §e(1 Votes)'/88465973, l='MpServer', x=-165.50, y=20.72, z=-195.50], EntitySlime['Slime'/88465972, l='MpServer', x=-165.50, y=20.84, z=-195.50], EntityArmorStand['Armor Stand'/88465975, l='MpServer', x=-165.50, y=20.53, z=-195.50], EntitySlime['Slime'/88465974, l='MpServer', x=-165.50, y=20.69, z=-195.50], EntityArmorStand['§e#4 §3iMusicx §b[AuT] §e(4 Votes)'/88465969, l='MpServer', x=-165.50, y=21.03, z=-195.50], EntitySlime['Slime'/88465968, l='MpServer', x=-165.50, y=21.19, z=-195.50], EntityArmorStand['Armor Stand'/88465971, l='MpServer', x=-165.50, y=20.88, z=-195.50], EntitySlime['Slime'/88465970, l='MpServer', x=-165.50, y=21.03, z=-195.50], EntityArmorStand['§e#7 §9koiprooo §e(1 Votes)'/88465981, l='MpServer', x=-165.50, y=20.06, z=-195.50], EntitySlime['Slime'/88465980, l='MpServer', x=-165.50, y=20.22, z=-195.50], EntityArmorStand['Armor Stand'/88465983, l='MpServer', x=-165.50, y=19.91, z=-195.50], EntitySlime['Slime'/88465982, l='MpServer', x=-165.50, y=20.06, z=-195.50], EntityArmorStand['§e#6 §3akthem §2[Mrd] §e(1 Votes)'/88465977, l='MpServer', x=-165.50, y=20.38, z=-195.50], EntitySlime['Slime'/88465976, l='MpServer', x=-165.50, y=20.53, z=-195.50], EntityArmorStand['Armor Stand'/88465979, l='MpServer', x=-165.50, y=20.22, z=-195.50], EntitySlime['Slime'/88465978, l='MpServer', x=-165.50, y=20.38, z=-195.50], EntitySlime['Slime'/88466117, l='MpServer', x=-151.50, y=22.75, z=-180.50], EntityArmorStand['§e#8 §3Fillipp243 §c[NmR]'/88466116, l='MpServer', x=-151.50, y=22.75, z=-180.50], EntitySlime['Slime'/88466119, l='MpServer', x=-151.50, y=22.59, z=-180.50], EntityArmorStand['Armor Stand'/88466118, l='MpServer', x=-151.50, y=22.59, z=-180.50], EntitySlime['Slime'/88466113, l='MpServer', x=-151.50, y=23.06, z=-180.50], EntityArmorStand['§e#7 §3Khaledd §f[VFs]'/88466112, l='MpServer', x=-151.50, y=23.06, z=-180.50], EntitySlime['Slime'/88466115, l='MpServer', x=-151.50, y=22.91, z=-180.50], EntityArmorStand['Armor Stand'/88466114, l='MpServer', x=-151.50, y=22.91, z=-180.50], EntitySlime['Slime'/88466125, l='MpServer', x=-151.50, y=22.09, z=-180.50], EntityArmorStand['§e#10 §31Khaled §b[CrM]'/88466124, l='MpServer', x=-151.50, y=22.09, z=-180.50], EntitySlime['Slime'/88466127, l='MpServer', x=-151.50, y=21.94, z=-180.50], EntityArmorStand['Armor Stand'/88466126, l='MpServer', x=-151.50, y=21.94, z=-180.50], EntitySlime['Slime'/88466121, l='MpServer', x=-151.50, y=22.41, z=-180.50], EntityArmorStand['§e#9 §3SuchMarvin §c[DsT]'/88466120, l='MpServer', x=-151.50, y=22.44, z=-180.50], EntitySlime['Slime'/88466123, l='MpServer', x=-151.50, y=22.25, z=-180.50], EntityArmorStand['Armor Stand'/88466122, l='MpServer', x=-151.50, y=22.25, z=-180.50], EntitySlime['Slime'/88466129, l='MpServer', x=-151.50, y=21.78, z=-180.50], EntityArmorStand['Armor Stand'/88466128, l='MpServer', x=-151.50, y=21.78, z=-180.50], EntityArmorStand['§6[§6§n§lMonthly§6] §f[Weekly]'/88466130, l='MpServer', x=-151.50, y=21.63, z=-180.50], EntityOtherPlayerMP['koiprooo'/88521467, l='MpServer', x=-132.44, y=17.47, z=-194.53], EntityOtherPlayerMP['PROCKSY'/88534673, l='MpServer', x=-161.50, y=21.00, z=-170.50], EntitySlime['Slime'/88466085, l='MpServer', x=-151.50, y=25.31, z=-180.50], EntityArmorStand['Armor Stand'/88466084, l='MpServer', x=-151.50, y=25.31, z=-180.50], EntitySlime['Slime'/88466087, l='MpServer', x=-151.50, y=25.13, z=-180.50], EntityArmorStand['Armor Stand'/88466086, l='MpServer', x=-151.50, y=25.16, z=-180.50], EntitySlime['Slime'/88466081, l='MpServer', x=-151.50, y=25.63, z=-180.50], EntitySlime['Slime'/88466083, l='MpServer', x=-151.50, y=25.47, z=-180.50], EntityArmorStand['§a§n§lTop Donators'/88466082, l='MpServer', x=-151.50, y=25.47, z=-180.50], EntitySlime['Slime'/88466093, l='MpServer', x=-151.50, y=24.66, z=-180.50], EntityArmorStand['§e#2 §3iiReem §5[Luv]'/88466092, l='MpServer', x=-151.50, y=24.66, z=-180.50], EntitySlime['Slime'/88466095, l='MpServer', x=-151.50, y=24.50, z=-180.50], EntityArmorStand['Armor Stand'/88466094, l='MpServer', x=-151.50, y=24.50, z=-180.50], EntitySlime['Slime'/88466089, l='MpServer', x=-151.50, y=24.97, z=-180.50], EntityArmorStand['§e#1 §3qFahad §4[Mas]'/88466088, l='MpServer', x=-151.50, y=25.00, z=-180.50], EntitySlime['Slime'/88466091, l='MpServer', x=-151.50, y=24.81, z=-180.50], EntityArmorStand['Armor Stand'/88466090, l='MpServer', x=-151.50, y=24.81, z=-180.50], EntitySlime['Slime'/88466101, l='MpServer', x=-151.50, y=24.03, z=-180.50], EntityArmorStand['§e#4 §3Mtt3b §0[Dms]'/88466100, l='MpServer', x=-151.50, y=24.03, z=-180.50], EntitySlime['Slime'/88466103, l='MpServer', x=-151.50, y=23.84, z=-180.50], EntityArmorStand['Armor Stand'/88466102, l='MpServer', x=-151.50, y=23.88, z=-180.50], EntitySlime['Slime'/88466097, l='MpServer', x=-151.50, y=24.34, z=-180.50], EntityArmorStand['§e#3 §3Anaass §b[AuT]'/88466096, l='MpServer', x=-151.50, y=24.34, z=-180.50], EntitySlime['Slime'/88466099, l='MpServer', x=-151.50, y=24.19, z=-180.50], EntityArmorStand['Armor Stand'/88466098, l='MpServer', x=-151.50, y=24.19, z=-180.50], EntitySlime['Slime'/88466109, l='MpServer', x=-151.50, y=23.38, z=-180.50], EntityArmorStand['§e#6 §3iSlo0oM §b[AuT]'/88466108, l='MpServer', x=-151.50, y=23.38, z=-180.50], EntitySlime['Slime'/88466111, l='MpServer', x=-151.50, y=23.22, z=-180.50], EntityArmorStand['Armor Stand'/88466110, l='MpServer', x=-151.50, y=23.22, z=-180.50], EntitySlime['Slime'/88466105, l='MpServer', x=-151.50, y=23.69, z=-180.50], EntityArmorStand['§e#5 §3xzlak §1[OPx]'/88466104, l='MpServer', x=-151.50, y=23.72, z=-180.50], EntitySlime['Slime'/88466107, l='MpServer', x=-151.50, y=23.53, z=-180.50], EntityArmorStand['Armor Stand'/88466106, l='MpServer', x=-151.50, y=23.53, z=-180.50]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:388)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2349)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:120)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_372, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 641147976 bytes (611 MB) / 907542528 bytes (865 MB) up to 3793747968 bytes (3618 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: GeForce GTX 960M/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.57, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 388.57
	OpenGlRenderer: GeForce GTX 960M/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8