---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 6/11/23 2:13 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at dev.tenacity.ui.clickguis.modern.ModulesPanel.keyTyped(ModulesPanel.java:72)
	at dev.tenacity.ui.clickguis.modern.ModernClickGui.keyTyped(ModernClickGui.java:130)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:523)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1707)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:971)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:120)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.tenacity.ui.clickguis.modern.ModulesPanel.keyTyped(ModulesPanel.java:72)
	at dev.tenacity.ui.clickguis.modern.ModernClickGui.keyTyped(ModernClickGui.java:130)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:523)

-- Affected level --
Details:
	Level name: MpServer
	All players: 49 total; [EntityPlayerSP['fatduubi'/5117635, l='MpServer', x=-3.93, y=58.17, z=-9.85], EntityOtherPlayerMP['Trongthanhcrazy'/5115932, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['Nevin4774'/5117177, l='MpServer', x=3.28, y=58.00, z=4.47], EntityOtherPlayerMP['AlaaAbdallah'/5099748, l='MpServer', x=44.75, y=58.00, z=-12.09], EntityOtherPlayerMP['Mortal562'/5103191, l='MpServer', x=39.88, y=58.00, z=-13.41], EntityOtherPlayerMP['HassonBRO'/5110148, l='MpServer', x=-27.81, y=57.00, z=-0.31], EntityOtherPlayerMP['Xukun'/5116847, l='MpServer', x=-16.63, y=55.72, z=18.00], EntityOtherPlayerMP['_daheloiy_'/5099382, l='MpServer', x=41.44, y=58.00, z=-12.56], EntityOtherPlayerMP['trix123'/5111572, l='MpServer', x=32.56, y=57.00, z=-10.91], EntityOtherPlayerMP['Fuad07'/5113084, l='MpServer', x=46.88, y=58.00, z=-11.50], EntityOtherPlayerMP['Hotkrushidhar'/5113702, l='MpServer', x=-28.59, y=57.00, z=0.34], EntityOtherPlayerMP['ziSprint_'/5107824, l='MpServer', x=14.75, y=55.00, z=65.03], EntityOtherPlayerMP['lanbestak'/5114097, l='MpServer', x=8.81, y=53.09, z=19.72], EntityOtherPlayerMP['Bilkerix'/5115581, l='MpServer', x=64.69, y=60.00, z=30.00], EntityOtherPlayerMP['vehbi001'/5116091, l='MpServer', x=-5.19, y=59.25, z=-29.75], EntityOtherPlayerMP['Bulkin742'/5117086, l='MpServer', x=33.47, y=58.00, z=-41.94], EntityOtherPlayerMP['Scraptrap001'/5084851, l='MpServer', x=15.72, y=54.22, z=12.38], EntityOtherPlayerMP['hip_hop_yt'/5099457, l='MpServer', x=4.88, y=57.50, z=0.91], EntityOtherPlayerMP['ALHANOUF'/5112278, l='MpServer', x=43.69, y=59.00, z=-46.56], EntityOtherPlayerMP['RKBOI123y'/5114999, l='MpServer', x=-5.06, y=59.16, z=-29.31], EntityOtherPlayerMP['DreamNotFound'/5117468, l='MpServer', x=1.41, y=58.00, z=3.41], EntityOtherPlayerMP['AlanStan'/5115142, l='MpServer', x=15.22, y=55.53, z=57.09], EntityOtherPlayerMP['Guga13'/5061812, l='MpServer', x=41.69, y=59.00, z=-63.72], EntityOtherPlayerMP['AbuRf3h'/5112741, l='MpServer', x=35.44, y=58.00, z=-49.81], EntityOtherPlayerMP['rashklz'/5113959, l='MpServer', x=18.22, y=58.00, z=-46.50], EntityOtherPlayerMP['PlaskaRk'/5116826, l='MpServer', x=-50.53, y=63.16, z=-28.59], EntityOtherPlayerMP['Lotovv'/5088341, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['Justmac'/5090526, l='MpServer', x=21.41, y=59.00, z=-53.34], EntityOtherPlayerMP['EZIOSREVAVALATIN'/5106941, l='MpServer', x=31.41, y=58.00, z=-41.59], EntityOtherPlayerMP['Tonkiw24852'/5109849, l='MpServer', x=-21.97, y=56.00, z=69.69], EntityOtherPlayerMP['DeinHandtuch'/5115224, l='MpServer', x=-25.84, y=52.00, z=-41.22], EntityOtherPlayerMP['Gabo'/5078477, l='MpServer', x=40.44, y=58.00, z=-61.28], EntityOtherPlayerMP['JackGMTV'/5089759, l='MpServer', x=-1.53, y=59.22, z=-2.78], EntityOtherPlayerMP['H4RVisBack'/5093189, l='MpServer', x=-51.59, y=60.16, z=-11.72], EntityOtherPlayerMP['xklikerL'/5095154, l='MpServer', x=-55.00, y=63.00, z=-34.94], EntityOtherPlayerMP['WrightL'/5096013, l='MpServer', x=-69.94, y=61.00, z=2.84], EntityOtherPlayerMP['StEvE_JE_NUB'/5108634, l='MpServer', x=-5.28, y=60.00, z=5.03], EntityOtherPlayerMP['Aljica'/5105461, l='MpServer', x=-57.63, y=43.00, z=-70.25], EntityOtherPlayerMP['2Laryngologist'/5105691, l='MpServer', x=-69.50, y=61.00, z=6.63], EntityOtherPlayerMP['Spartanz6942'/5116343, l='MpServer', x=65.50, y=58.00, z=-63.50], EntityOtherPlayerMP['ilkezz'/5116167, l='MpServer', x=25.38, y=58.50, z=-65.19], EntityOtherPlayerMP['SlayerAlix1212'/5115348, l='MpServer', x=-77.34, y=63.00, z=-53.81], EntityOtherPlayerMP['Jiggley_Jiggle'/5105496, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['areej180'/5110441, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['ahmad1122'/5115441, l='MpServer', x=-1.63, y=58.75, z=0.84], EntityOtherPlayerMP['BigNinja1122'/5117296, l='MpServer', x=-0.66, y=59.16, z=-0.09], EntityOtherPlayerMP['Asmothrod'/5097650, l='MpServer', x=1.28, y=58.00, z=3.25], EntityOtherPlayerMP['BLAHBLABLA'/5112167, l='MpServer', x=1.28, y=58.00, z=3.38], EntityOtherPlayerMP['ahmetbekir'/5115135, l='MpServer', x=1.50, y=58.00, z=3.50]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1.00,58.00,3.00 - World: (1,58,3), Chunk: (at 1,3,3 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 60 game time, 15000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 217 total; [EntityOtherPlayerMP['WrightL'/5096013, l='MpServer', x=-69.94, y=61.00, z=2.84], EntityOtherPlayerMP['Tonkiw24852'/5109849, l='MpServer', x=-21.97, y=56.00, z=69.69], EntityOtherPlayerMP['Lotovv'/5088341, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['Mortal562'/5103191, l='MpServer', x=39.88, y=58.00, z=-13.41], EntityOtherPlayerMP['ahmad1122'/5115441, l='MpServer', x=-1.63, y=58.75, z=0.84], EntityArrow['Arrow'/5117522, l='MpServer', x=-53.53, y=41.38, z=-68.00], EntityPlayerSP['fatduubi'/5117635, l='MpServer', x=-3.93, y=58.17, z=-9.85], EntityOtherPlayerMP['BigNinja1122'/5117296, l='MpServer', x=-0.66, y=59.16, z=-0.09], EntityOtherPlayerMP['Trongthanhcrazy'/5115932, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['Nevin4774'/5117177, l='MpServer', x=3.28, y=58.00, z=4.47], EntityOtherPlayerMP['AlaaAbdallah'/5099748, l='MpServer', x=44.75, y=58.00, z=-12.09], EntityOtherPlayerMP['Mortal562'/5103191, l='MpServer', x=39.88, y=58.00, z=-13.41], EntityOtherPlayerMP['HassonBRO'/5110148, l='MpServer', x=-27.81, y=57.00, z=-0.31], EntityOtherPlayerMP['rashklz'/5113959, l='MpServer', x=18.22, y=58.00, z=-46.50], EntityOtherPlayerMP['Xukun'/5116847, l='MpServer', x=-16.63, y=55.72, z=18.00], EntityArrow['Arrow'/5117537, l='MpServer', x=-65.13, y=60.04, z=4.56], EntityOtherPlayerMP['Asmothrod'/5097650, l='MpServer', x=1.28, y=58.00, z=3.25], EntityArrow['Arrow'/5117566, l='MpServer', x=16.94, y=66.94, z=-41.03], EntityOtherPlayerMP['_daheloiy_'/5099382, l='MpServer', x=41.44, y=58.00, z=-12.56], EntityOtherPlayerMP['trix123'/5111572, l='MpServer', x=32.56, y=57.00, z=-10.91], EntityOtherPlayerMP['Fuad07'/5113084, l='MpServer', x=46.88, y=58.00, z=-11.50], EntityArrow['Arrow'/5117561, l='MpServer', x=16.44, y=62.44, z=-45.06], EntityOtherPlayerMP['Hotkrushidhar'/5113702, l='MpServer', x=-28.59, y=57.00, z=0.34], EntityOtherPlayerMP['RKBOI123y'/5114999, l='MpServer', x=-5.06, y=59.16, z=-29.31], EntityArrow['Arrow'/5117556, l='MpServer', x=38.66, y=58.50, z=-61.56], EntityOtherPlayerMP['ziSprint_'/5107824, l='MpServer', x=14.75, y=55.00, z=65.03], EntityOtherPlayerMP['BLAHBLABLA'/5112167, l='MpServer', x=1.28, y=58.00, z=3.38], EntityOtherPlayerMP['ziSprint_'/5107824, l='MpServer', x=14.75, y=55.00, z=65.03], EntityOtherPlayerMP['lanbestak'/5114097, l='MpServer', x=8.81, y=53.09, z=19.72], EntityOtherPlayerMP['Bilkerix'/5115581, l='MpServer', x=64.69, y=60.00, z=30.00], EntityOtherPlayerMP['vehbi001'/5116091, l='MpServer', x=-5.19, y=59.25, z=-29.75], EntityArrow['Arrow'/5117447, l='MpServer', x=-53.44, y=41.03, z=-61.84], EntityArrow['Arrow'/5117443, l='MpServer', x=-71.00, y=43.41, z=8.84], EntityArrow['Arrow'/5117441, l='MpServer', x=-56.22, y=43.03, z=-59.88], EntityOtherPlayerMP['Trongthanhcrazy'/5115932, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['DreamNotFound'/5117468, l='MpServer', x=1.41, y=58.00, z=3.41], EntityOtherPlayerMP['2Laryngologist'/5105691, l='MpServer', x=-69.50, y=61.00, z=6.63], EntityArrow['Arrow'/5117464, l='MpServer', x=-26.16, y=43.31, z=-87.00], EntityOtherPlayerMP['Bulkin742'/5117086, l='MpServer', x=33.47, y=58.00, z=-41.94], EntityArrow['Arrow'/5117456, l='MpServer', x=-56.19, y=41.03, z=-68.63], EntityOtherPlayerMP['Scraptrap001'/5084851, l='MpServer', x=15.72, y=54.22, z=12.38], EntityOtherPlayerMP['hip_hop_yt'/5099457, l='MpServer', x=4.88, y=57.50, z=0.91], EntityOtherPlayerMP['ALHANOUF'/5112278, l='MpServer', x=43.69, y=59.00, z=-46.56], EntityOtherPlayerMP['RKBOI123y'/5114999, l='MpServer', x=-5.06, y=59.16, z=-29.31], EntityOtherPlayerMP['DreamNotFound'/5117468, l='MpServer', x=1.41, y=58.00, z=3.41], EntityOtherPlayerMP['AlanStan'/5115142, l='MpServer', x=15.22, y=55.53, z=57.09], EntityOtherPlayerMP['ahmad1122'/5115441, l='MpServer', x=-1.63, y=58.75, z=0.84], EntityArrow['Arrow'/5117640, l='MpServer', x=15.75, y=61.09, z=-47.06], EntityOtherPlayerMP['Guga13'/5061812, l='MpServer', x=41.69, y=59.00, z=-63.72], EntityArrow['Arrow'/5117636, l='MpServer', x=-39.13, y=58.00, z=-1.06], EntityArrow['Arrow'/5117637, l='MpServer', x=-72.49, y=79.66, z=-50.49], EntityOtherPlayerMP['AbuRf3h'/5112741, l='MpServer', x=35.44, y=58.00, z=-49.81], EntityArrow['Arrow'/5117634, l='MpServer', x=-90.21, y=64.03, z=-50.33], EntityOtherPlayerMP['rashklz'/5113959, l='MpServer', x=18.22, y=58.00, z=-46.50], EntityOtherPlayerMP['PlaskaRk'/5116826, l='MpServer', x=-50.53, y=63.16, z=-28.59], EntityOtherPlayerMP['Justmac'/5090526, l='MpServer', x=21.41, y=59.00, z=-53.34], EntityOtherPlayerMP['Lotovv'/5088341, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['ahmetbekir'/5115135, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['Justmac'/5090526, l='MpServer', x=21.41, y=59.00, z=-53.34], EntityOtherPlayerMP['EZIOSREVAVALATIN'/5106941, l='MpServer', x=31.41, y=58.00, z=-41.59], EntityOtherPlayerMP['Tonkiw24852'/5109849, l='MpServer', x=-21.97, y=56.00, z=69.69], EntityOtherPlayerMP['AlaaAbdallah'/5099748, l='MpServer', x=44.75, y=58.00, z=-12.09], EntityOtherPlayerMP['EZIOSREVAVALATIN'/5106941, l='MpServer', x=31.41, y=58.00, z=-41.59], EntityOtherPlayerMP['ahmetbekir'/5115135, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['Fuad07'/5113084, l='MpServer', x=46.88, y=58.00, z=-11.50], EntityOtherPlayerMP['DeinHandtuch'/5115224, l='MpServer', x=-25.84, y=52.00, z=-41.22], EntityOtherPlayerMP['Nevin4774'/5117177, l='MpServer', x=3.28, y=58.00, z=4.47], EntityOtherPlayerMP['lanbestak'/5114097, l='MpServer', x=8.81, y=53.09, z=19.72], EntityOtherPlayerMP['xklikerL'/5095154, l='MpServer', x=-55.00, y=63.00, z=-34.94], EntityArrow['Arrow'/5117583, l='MpServer', x=-38.97, y=46.31, z=-42.28], EntityArrow['Arrow'/5117575, l='MpServer', x=56.50, y=59.16, z=87.03], EntityOtherPlayerMP['Gabo'/5078477, l='MpServer', x=40.44, y=58.00, z=-61.28], EntityOtherPlayerMP['JackGMTV'/5089759, l='MpServer', x=-1.53, y=59.22, z=-2.78], EntityOtherPlayerMP['H4RVisBack'/5093189, l='MpServer', x=-51.59, y=60.16, z=-11.72], EntityOtherPlayerMP['xklikerL'/5095154, l='MpServer', x=-55.00, y=63.00, z=-34.94], EntityArrow['Arrow'/5117568, l='MpServer', x=38.03, y=58.50, z=-49.69], EntityOtherPlayerMP['Bulkin742'/5117086, l='MpServer', x=33.47, y=58.00, z=-41.94], EntityArrow['Arrow'/5117597, l='MpServer', x=-38.97, y=48.78, z=-42.31], EntityArrow['Arrow'/5117592, l='MpServer', x=40.59, y=59.16, z=-44.97], EntityArrow['Arrow'/5117615, l='MpServer', x=38.81, y=58.53, z=-18.28], EntityOtherPlayerMP['WrightL'/5096013, l='MpServer', x=-69.94, y=61.00, z=2.84], EntityOtherPlayerMP['areej180'/5110441, l='MpServer', x=1.50, y=58.00, z=3.50], EntityIronGolem['Iron Golem'/231, l='MpServer', x=-15.00, y=58.00, z=-10.00], EntityArmorStand['§8§l➜ §aRight Click to Repair'/232, l='MpServer', x=-20.50, y=58.50, z=4.50], EntityArrow['Arrow'/5117607, l='MpServer', x=-16.38, y=57.00, z=-40.78], EntityArmorStand['§8⚊ §afor §a30 §eCoins §8⚊'/233, l='MpServer', x=-20.50, y=58.25, z=4.50], EntityArmorStand['§8§l➜ §aRight Click to Repair'/234, l='MpServer', x=-11.50, y=58.50, z=13.50], EntityArrow['Arrow'/5117605, l='MpServer', x=-38.97, y=43.22, z=-42.53], EntityArmorStand['§8⚊ §afor §a30 §eCoins §8⚊'/235, l='MpServer', x=-11.50, y=58.25, z=13.50], EntityArmorStand['§6§lShop §7⚊ §a§lCustomisation'/236, l='MpServer', x=-13.50, y=60.50, z=-8.50], EntityArrow['Arrow'/5117602, l='MpServer', x=40.34, y=58.72, z=-58.97], EntityArmorStand['§8§l➜ §aRight Click to Repair'/237, l='MpServer', x=4.53, y=57.50, z=-14.59], EntityArmorStand['§8⚊ §afor §a30 §eCoins §8⚊'/238, l='MpServer', x=4.53, y=57.25, z=-14.59], EntityArrow['Arrow'/5117600, l='MpServer', x=-15.97, y=54.44, z=-40.69], EntityArmorStand['§8§l➜ §aRight Click to Repair'/239, l='MpServer', x=-23.50, y=57.50, z=11.50], EntityArmorStand['§8⚊ §afor §a30 §eCoins §8⚊'/240, l='MpServer', x=-23.50, y=57.25, z=11.50], EntityArmorStand['§8§l➜ §aRight Click to Repair'/241, l='MpServer', x=-2.50, y=53.50, z=25.50], EntityArrow['Arrow'/5117628, l='MpServer', x=45.25, y=52.41, z=15.94], EntityArmorStand['§8⚊ §afor §a30 §eCoins §8⚊'/242, l='MpServer', x=-2.50, y=53.25, z=25.50], EntityOtherPlayerMP['Bilkerix'/5115581, l='MpServer', x=64.69, y=60.00, z=30.00], EntityArmorStand['§8§l➜ §cRed loot'/244, l='MpServer', x=-25.50, y=58.19, z=7.50], EntityArmorStand['§8§l➜ §aGreen loot'/245, l='MpServer', x=-26.50, y=58.19, z=6.50], EntityOtherPlayerMP['vehbi001'/5116091, l='MpServer', x=-5.19, y=59.25, z=-29.75], EntityOtherPlayerMP['StEvE_JE_NUB'/5108634, l='MpServer', x=-5.28, y=60.00, z=5.03], EntityArmorStand['§8§l➜ §eYellow loot'/246, l='MpServer', x=-27.50, y=58.19, z=5.50], EntityArrow['Arrow'/5117624, l='MpServer', x=-1.44, y=55.94, z=-49.38], EntityArmorStand['§8§l➜ §7Enderchest'/247, l='MpServer', x=-24.50, y=58.19, z=8.50], EntityArrow['Arrow'/5117625, l='MpServer', x=-58.97, y=58.88, z=48.84], EntityOtherPlayerMP['Guga13'/5061812, l='MpServer', x=41.69, y=59.00, z=-63.72], EntityArrow['Arrow'/5117620, l='MpServer', x=-20.00, y=51.34, z=-41.53], EntityArrow['Arrow'/5117618, l='MpServer', x=-79.47, y=62.00, z=-51.88], EntityOtherPlayerMP['Scraptrap001'/5084851, l='MpServer', x=15.72, y=54.22, z=12.38], EntityOtherPlayerMP['Asmothrod'/5097650, l='MpServer', x=1.28, y=58.00, z=3.25], EntityOtherPlayerMP['Aljica'/5105461, l='MpServer', x=-57.63, y=43.00, z=-70.25], EntityOtherPlayerMP['2Laryngologist'/5105691, l='MpServer', x=-69.50, y=61.00, z=6.63], EntityArmorStand['Armor Stand'/262, l='MpServer', x=-54.50, y=59.78, z=-47.50], EntityOtherPlayerMP['Spartanz6942'/5116343, l='MpServer', x=65.50, y=58.00, z=-63.50], EntityOtherPlayerMP['H4RVisBack'/5093189, l='MpServer', x=-51.59, y=60.16, z=-11.72], EntityOtherPlayerMP['ilkezz'/5116167, l='MpServer', x=25.38, y=58.50, z=-65.19], EntityArrow['Arrow'/5117248, l='MpServer', x=41.94, y=52.28, z=17.94], EntityOtherPlayerMP['Jiggley_Jiggle'/5105496, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['DeinHandtuch'/5115224, l='MpServer', x=-25.84, y=52.00, z=-41.22], EntityArrow['Arrow'/5117288, l='MpServer', x=-68.97, y=61.09, z=-67.78], EntityOtherPlayerMP['Hotkrushidhar'/5113702, l='MpServer', x=-28.59, y=57.00, z=0.34], EntityArmorStand['Armor Stand'/297, l='MpServer', x=53.50, y=99.78, z=61.50], EntityOtherPlayerMP['BLAHBLABLA'/5112167, l='MpServer', x=1.28, y=58.00, z=3.38], EntityArrow['Arrow'/5117280, l='MpServer', x=-86.97, y=55.13, z=35.34], EntityArrow['Arrow'/5117281, l='MpServer', x=-47.78, y=41.03, z=-72.09], EntityArrow['Arrow'/5117307, l='MpServer', x=-69.03, y=61.00, z=-66.59], EntityArmorStand['Armor Stand'/314, l='MpServer', x=23.50, y=56.78, z=-45.50], EntityOtherPlayerMP['_daheloiy_'/5099382, l='MpServer', x=41.44, y=58.00, z=-12.56], EntityArmorStand['Armor Stand'/315, l='MpServer', x=27.50, y=56.78, z=-62.50], EntityArmorStand['Armor Stand'/316, l='MpServer', x=14.50, y=56.78, z=-64.50], EntityArmorStand['Armor Stand'/317, l='MpServer', x=40.50, y=56.78, z=-60.50], EntityArrow['Arrow'/5117299, l='MpServer', x=-70.97, y=63.00, z=-64.56], EntityArmorStand['Armor Stand'/318, l='MpServer', x=43.50, y=54.78, z=-43.50], EntityOtherPlayerMP['BigNinja1122'/5117296, l='MpServer', x=-0.66, y=59.16, z=-0.09], EntityArmorStand['Armor Stand'/320, l='MpServer', x=-2.50, y=57.78, z=-41.50], EntityArmorStand['Armor Stand'/321, l='MpServer', x=-19.50, y=52.78, z=-41.50], EntityArmorStand['Armor Stand'/322, l='MpServer', x=48.50, y=52.78, z=28.50], EntityArmorStand['Armor Stand'/323, l='MpServer', x=41.50, y=50.78, z=26.50], EntityArmorStand['Armor Stand'/324, l='MpServer', x=60.50, y=56.78, z=-3.50], EntityArmorStand['Armor Stand'/325, l='MpServer', x=41.50, y=56.78, z=-16.50], EntityArmorStand['Armor Stand'/326, l='MpServer', x=-50.50, y=57.78, z=-5.50], EntityOtherPlayerMP['AlanStan'/5115142, l='MpServer', x=15.22, y=55.53, z=57.09], EntityArmorStand['Armor Stand'/329, l='MpServer', x=-36.50, y=56.78, z=48.50], EntityOtherPlayerMP['ilkezz'/5116167, l='MpServer', x=25.38, y=58.50, z=-65.19], EntityArmorStand['Armor Stand'/334, l='MpServer', x=19.50, y=53.78, z=38.50], EntityArmorStand['Armor Stand'/342, l='MpServer', x=-40.50, y=52.78, z=44.50], EntityOtherPlayerMP['trix123'/5111572, l='MpServer', x=32.56, y=57.00, z=-10.91], EntityArmorStand['Armor Stand'/345, l='MpServer', x=49.50, y=55.78, z=-12.50], EntityArmorStand['Armor Stand'/346, l='MpServer', x=24.50, y=56.78, z=-42.50], EntityOtherPlayerMP['SlayerAlix1212'/5115348, l='MpServer', x=-77.34, y=63.00, z=-53.81], EntityArmorStand['Armor Stand'/355, l='MpServer', x=-9.50, y=55.78, z=-44.50], EntityOtherPlayerMP['Jiggley_Jiggle'/5105496, l='MpServer', x=1.50, y=58.00, z=3.50], EntityArmorStand['Armor Stand'/356, l='MpServer', x=-46.50, y=39.78, z=-36.50], EntityArmorStand['Armor Stand'/357, l='MpServer', x=-46.50, y=38.78, z=-54.50], EntityArmorStand['Armor Stand'/362, l='MpServer', x=19.50, y=56.78, z=-60.50], EntityArmorStand['Armor Stand'/364, l='MpServer', x=59.50, y=56.78, z=-0.50], EntityOtherPlayerMP['Aljica'/5105461, l='MpServer', x=-57.63, y=43.00, z=-70.25], EntityArmorStand['Armor Stand'/378, l='MpServer', x=35.50, y=56.78, z=-39.50], EntityArmorStand['Armor Stand'/379, l='MpServer', x=36.50, y=55.78, z=-19.50], EntityArmorStand['Armor Stand'/380, l='MpServer', x=44.50, y=54.78, z=23.50], EntityArmorStand['Armor Stand'/382, l='MpServer', x=13.50, y=52.78, z=40.50], EntityArmorStand['Armor Stand'/383, l='MpServer', x=15.50, y=53.78, z=50.50], EntityOtherPlayerMP['Gabo'/5078477, l='MpServer', x=40.44, y=58.00, z=-61.28], EntityArmorStand['Armor Stand'/386, l='MpServer', x=-39.50, y=43.78, z=-36.50], EntityArmorStand['Armor Stand'/387, l='MpServer', x=-40.50, y=50.78, z=-41.50], EntityArrow['Arrow'/5117389, l='MpServer', x=57.94, y=56.28, z=-63.47], EntityArmorStand['Armor Stand'/390, l='MpServer', x=-26.50, y=54.78, z=56.50], EntityArmorStand['Armor Stand'/392, l='MpServer', x=-51.50, y=39.78, z=-64.50], EntityArmorStand['Armor Stand'/393, l='MpServer', x=-50.50, y=58.78, z=-19.50], EntityOtherPlayerMP['hip_hop_yt'/5099457, l='MpServer', x=4.88, y=57.50, z=0.91], EntityArrow['Arrow'/5117378, l='MpServer', x=-57.97, y=59.66, z=-63.94], EntityArrow['Arrow'/5117379, l='MpServer', x=43.94, y=66.00, z=-63.84], EntityArmorStand['Armor Stand'/400, l='MpServer', x=-49.50, y=56.78, z=50.50], EntityOtherPlayerMP['JackGMTV'/5089759, l='MpServer', x=-1.53, y=59.22, z=-2.78], EntityArrow['Arrow'/5117405, l='MpServer', x=-22.06, y=53.69, z=-12.50], EntityArmorStand['Armor Stand'/403, l='MpServer', x=42.50, y=61.78, z=-61.50], EntityArrow['Arrow'/5117402, l='MpServer', x=21.94, y=71.34, z=-61.13], EntityArmorStand['Armor Stand'/407, l='MpServer', x=-60.50, y=61.78, z=-38.50], EntityOtherPlayerMP['ALHANOUF'/5112278, l='MpServer', x=43.69, y=59.00, z=-46.56], EntityArmorStand['Armor Stand'/410, l='MpServer', x=-9.50, y=55.78, z=-17.50], EntityOtherPlayerMP['SlayerAlix1212'/5115348, l='MpServer', x=-77.34, y=63.00, z=-53.81], EntityArmorStand['Armor Stand'/412, l='MpServer', x=-26.50, y=56.78, z=12.50], EntityArmorStand['Armor Stand'/413, l='MpServer', x=-24.50, y=56.78, z=-5.50], EntityArmorStand['Armor Stand'/414, l='MpServer', x=-16.50, y=56.78, z=-6.50], EntityArmorStand['Armor Stand'/415, l='MpServer', x=-11.50, y=56.78, z=-11.50], EntityArmorStand['Armor Stand'/416, l='MpServer', x=-16.50, y=56.78, z=-12.50], EntityArmorStand['Armor Stand'/417, l='MpServer', x=-17.50, y=56.78, z=-11.50], EntityArmorStand['Armor Stand'/418, l='MpServer', x=4.50, y=55.78, z=-14.50], EntityArmorStand['Armor Stand'/419, l='MpServer', x=6.50, y=56.78, z=-4.50], EntityArmorStand['Armor Stand'/420, l='MpServer', x=6.50, y=56.78, z=8.50], EntityArmorStand['Armor Stand'/421, l='MpServer', x=-1.50, y=51.78, z=25.50], EntityArmorStand['Armor Stand'/422, l='MpServer', x=-15.50, y=50.78, z=25.50], EntityArmorStand['Armor Stand'/423, l='MpServer', x=-10.50, y=51.78, z=17.50], EntityArmorStand['Armor Stand'/424, l='MpServer', x=-7.50, y=51.78, z=14.50], EntityArmorStand['Armor Stand'/425, l='MpServer', x=-26.50, y=51.78, z=10.50], EntityArmorStand['Armor Stand'/426, l='MpServer', x=-6.50, y=56.78, z=8.50], EntityArmorStand['Armor Stand'/427, l='MpServer', x=-12.50, y=56.78, z=15.50], EntityArmorStand['Armor Stand'/428, l='MpServer', x=7.50, y=52.78, z=10.50], EntityArmorStand['Armor Stand'/430, l='MpServer', x=-42.50, y=39.78, z=-39.50], EntityArmorStand['Armor Stand'/431, l='MpServer', x=35.50, y=56.78, z=-54.50], EntityArmorStand['Armor Stand'/434, l='MpServer', x=8.50, y=52.78, z=13.50], EntityArmorStand['Armor Stand'/435, l='MpServer', x=13.50, y=53.78, z=4.50], EntityOtherPlayerMP['HassonBRO'/5110148, l='MpServer', x=-27.81, y=57.00, z=-0.31], EntityArrow['Arrow'/5117317, l='MpServer', x=-29.81, y=43.78, z=-85.38], EntityOtherPlayerMP['PlaskaRk'/5116826, l='MpServer', x=-50.53, y=63.16, z=-28.59], EntityArrow['Arrow'/5117336, l='MpServer', x=-71.03, y=63.00, z=-65.88], EntityOtherPlayerMP['StEvE_JE_NUB'/5108634, l='MpServer', x=-5.28, y=60.00, z=5.03], EntityOtherPlayerMP['areej180'/5110441, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['Xukun'/5116847, l='MpServer', x=-16.63, y=55.72, z=18.00], EntityArrow['Arrow'/5117354, l='MpServer', x=-68.97, y=62.84, z=-67.88], EntityOtherPlayerMP['AbuRf3h'/5112741, l='MpServer', x=35.44, y=58.00, z=-49.81], EntityArrow['Arrow'/5117374, l='MpServer', x=-66.97, y=60.13, z=57.84], EntityArrow['Arrow'/5117373, l='MpServer', x=-69.59, y=61.72, z=-67.00], EntityOtherPlayerMP['Spartanz6942'/5116343, l='MpServer', x=65.50, y=58.00, z=-63.50]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:388)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2349)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:120)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_372, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 292064216 bytes (278 MB) / 1008730112 bytes (962 MB) up to 3793747968 bytes (3618 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: GeForce GTX 960M/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.57, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 388.57
	OpenGlRenderer: GeForce GTX 960M/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8