---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/11/23 1:58 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at dev.tenacity.ui.clickguis.modern.ModulesPanel.keyTyped(ModulesPanel.java:72)
	at dev.tenacity.ui.clickguis.modern.ModernClickGui.keyTyped(ModernClickGui.java:130)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:523)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:484)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1608)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:971)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(Main.java:120)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.tenacity.ui.clickguis.modern.ModulesPanel.keyTyped(ModulesPanel.java:72)
	at dev.tenacity.ui.clickguis.modern.ModernClickGui.keyTyped(ModernClickGui.java:130)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:523)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:484)

-- Affected screen --
Details:
	Screen name: dev.tenacity.ui.clickguis.modern.ModernClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 48 total; [EntityPlayerSP['mlayuoav'/5111517, l='MpServer', x=0.98, y=58.00, z=3.05], EntityOtherPlayerMP['_daheloiy_'/5099382, l='MpServer', x=36.70, y=57.57, z=-11.65], EntityOtherPlayerMP['areej180'/5110441, l='MpServer', x=45.53, y=58.00, z=-15.97], EntityOtherPlayerMP['Bilkerix'/5111359, l='MpServer', x=-15.81, y=57.00, z=-4.84], EntityOtherPlayerMP['7llxzo'/5111484, l='MpServer', x=-5.50, y=57.00, z=-2.78], EntityOtherPlayerMP['Hugalala321'/5102582, l='MpServer', x=22.13, y=56.00, z=-5.91], EntityOtherPlayerMP['WYQ'/5110252, l='MpServer', x=13.77, y=55.76, z=37.91], EntityOtherPlayerMP['xklikerL'/5095154, l='MpServer', x=-6.72, y=57.00, z=0.44], EntityOtherPlayerMP['akrt'/5105401, l='MpServer', x=11.66, y=54.00, z=23.25], EntityOtherPlayerMP['FoderDark'/5107970, l='MpServer', x=-27.73, y=58.09, z=0.07], EntityOtherPlayerMP['naab_yt'/5108629, l='MpServer', x=33.96, y=57.51, z=-9.82], EntityOtherPlayerMP['matej4ee'/5111515, l='MpServer', x=1.50, y=58.00, z=3.50], EntityOtherPlayerMP['Scraptrap001'/5084851, l='MpServer', x=14.56, y=53.00, z=16.41], EntityOtherPlayerMP['hip_hop_yt'/5099457, l='MpServer', x=19.57, y=55.38, z=-3.76], EntityOtherPlayerMP['Windsmile_TW'/5105661, l='MpServer', x=4.46, y=58.14, z=12.11], EntityOtherPlayerMP['ayhm_123g'/5111350, l='MpServer', x=13.67, y=53.63, z=13.75], EntityOtherPlayerMP['Spartanz6942'/5110825, l='MpServer', x=43.78, y=56.00, z=23.81], EntityOtherPlayerMP['FL_GX'/5111459, l='MpServer', x=-19.91, y=57.78, z=-0.91], EntityOtherPlayerMP['Guga13'/5061812, l='MpServer', x=-5.06, y=59.00, z=-38.00], EntityOtherPlayerMP['zTwigo'/5096921, l='MpServer', x=4.52, y=55.15, z=16.82], EntityOtherPlayerMP['AlaaAbdallah'/5099748, l='MpServer', x=38.91, y=58.00, z=-12.69], EntityOtherPlayerMP['Mortal562'/5103191, l='MpServer', x=-7.01, y=59.00, z=-36.78], EntityOtherPlayerMP['9Wan_Hui9'/5104006, l='MpServer', x=1.23, y=58.61, z=9.13], EntityOtherPlayerMP['asfcfds'/5104162, l='MpServer', x=-22.64, y=57.00, z=-2.65], EntityOtherPlayerMP['TamaraSRB'/5088691, l='MpServer', x=27.47, y=58.76, z=-47.29], EntityOtherPlayerMP['vadim228krutoy'/5108458, l='MpServer', x=-48.63, y=59.02, z=49.91], EntityOtherPlayerMP['baothinhdepzai'/5109560, l='MpServer', x=15.12, y=55.10, z=41.66], EntityOtherPlayerMP['Tonkiw24852'/5109849, l='MpServer', x=-33.30, y=55.07, z=43.67], EntityOtherPlayerMP['aba197'/5109962, l='MpServer', x=-19.50, y=56.00, z=64.03], EntityOtherPlayerMP['k02'/5106415, l='MpServer', x=27.03, y=58.56, z=-41.28], EntityOtherPlayerMP['sreyan'/5110755, l='MpServer', x=37.94, y=58.50, z=-40.34], EntityOtherPlayerMP['Gabo'/5078477, l='MpServer', x=33.07, y=59.15, z=-44.02], EntityOtherPlayerMP['p111p'/5111453, l='MpServer', x=43.44, y=78.91, z=72.48], EntityOtherPlayerMP['H4RVisBack'/5093189, l='MpServer', x=30.99, y=58.27, z=-50.73], EntityOtherPlayerMP['White_Kayn'/5111290, l='MpServer', x=-55.04, y=41.91, z=-58.70], EntityOtherPlayerMP['Jiggley_Jiggle'/5105496, l='MpServer', x=14.48, y=58.85, z=-64.53], EntityOtherPlayerMP['2Laryngologist'/5105691, l='MpServer', x=-72.44, y=61.68, z=-21.42], EntityOtherPlayerMP['ilkezz'/5109061, l='MpServer', x=-79.31, y=64.00, z=-56.47], EntityOtherPlayerMP['HassonBRO'/5110148, l='MpServer', x=-71.81, y=62.00, z=-45.00], EntityOtherPlayerMP['Justmac'/5090526, l='MpServer', x=34.91, y=58.00, z=-49.06], EntityOtherPlayerMP['F0is'/5106243, l='MpServer', x=42.09, y=59.72, z=-57.22], EntityOtherPlayerMP['EZIOSREVAVALATIN'/5106941, l='MpServer', x=-74.72, y=61.00, z=-29.31], EntityOtherPlayerMP['Sanukaplayz'/5106028, l='MpServer', x=-74.38, y=62.00, z=-48.72], EntityOtherPlayerMP['zJoshz'/5108240, l='MpServer', x=-59.22, y=76.00, z=88.47], EntityOtherPlayerMP['JackGMTV'/5089759, l='MpServer', x=-66.41, y=63.16, z=-58.91], EntityOtherPlayerMP['roska0047'/5107865, l='MpServer', x=-79.16, y=66.00, z=-61.41], EntityOtherPlayerMP['xKaja_'/5108814, l='MpServer', x=-67.69, y=62.75, z=-42.53], EntityOtherPlayerMP['WrightL'/5096013, l='MpServer', x=-71.72, y=62.00, z=-4.16]]
	Chunk stats: MultiplayerChunkCache: 160, 160
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1.00,58.00,3.00 - World: (1,58,3), Chunk: (at 1,3,3 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15 game time, 15000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 190 total; [EntityOtherPlayerMP['WrightL'/5096013, l='MpServer', x=-71.72, y=62.00, z=-4.16], EntityOtherPlayerMP['naab_yt'/5108629, l='MpServer', x=33.96, y=57.51, z=-9.82], EntityOtherPlayerMP['xKaja_'/5108814, l='MpServer', x=-67.69, y=62.75, z=-42.53], EntityOtherPlayerMP['matej4ee'/5111515, l='MpServer', x=1.50, y=58.00, z=3.50], EntityArmorStand['Armor Stand'/262, l='MpServer', x=-54.50, y=59.78, z=-47.50], EntityOtherPlayerMP['Scraptrap001'/5084851, l='MpServer', x=14.56, y=53.00, z=16.41], EntityOtherPlayerMP['hip_hop_yt'/5099457, l='MpServer', x=19.57, y=55.38, z=-3.76], EntityOtherPlayerMP['H4RVisBack'/5093189, l='MpServer', x=30.99, y=58.27, z=-50.73], EntityOtherPlayerMP['ilkezz'/5109061, l='MpServer', x=-79.31, y=64.00, z=-56.47], EntityArrow['Arrow'/5111367, l='MpServer', x=-20.38, y=51.53, z=-41.00], EntityOtherPlayerMP['Windsmile_TW'/5105661, l='MpServer', x=4.46, y=58.14, z=12.11], EntityOtherPlayerMP['ayhm_123g'/5111350, l='MpServer', x=13.67, y=53.63, z=13.75], EntityOtherPlayerMP['F0is'/5106243, l='MpServer', x=42.09, y=59.72, z=-57.22], EntityOtherPlayerMP['Tonkiw24852'/5109849, l='MpServer', x=-33.30, y=55.07, z=43.67], EntityOtherPlayerMP['Jiggley_Jiggle'/5105496, l='MpServer', x=14.48, y=58.85, z=-64.53], EntityOtherPlayerMP['Spartanz6942'/5110825, l='MpServer', x=43.78, y=56.00, z=23.81], EntityOtherPlayerMP['FL_GX'/5111459, l='MpServer', x=-19.91, y=57.78, z=-0.91], EntityOtherPlayerMP['Mortal562'/5103191, l='MpServer', x=-7.01, y=59.00, z=-36.78], EntityArrow['Arrow'/5111376, l='MpServer', x=30.75, y=58.04, z=-44.16], EntityOtherPlayerMP['Guga13'/5061812, l='MpServer', x=-5.06, y=59.00, z=-38.00], EntityOtherPlayerMP['Sanukaplayz'/5106028, l='MpServer', x=-74.38, y=62.00, z=-48.72], EntityOtherPlayerMP['zTwigo'/5096921, l='MpServer', x=4.52, y=55.15, z=16.82], EntityFishHook['unknown'/5110894, l='MpServer', x=34.84, y=59.44, z=-48.81], EntityOtherPlayerMP['AlaaAbdallah'/5099748, l='MpServer', x=38.91, y=58.00, z=-12.69], EntityOtherPlayerMP['Mortal562'/5103191, l='MpServer', x=-7.01, y=59.00, z=-36.78], EntityOtherPlayerMP['9Wan_Hui9'/5104006, l='MpServer', x=1.23, y=58.61, z=9.13], EntityOtherPlayerMP['asfcfds'/5104162, l='MpServer', x=-22.64, y=57.00, z=-2.65], EntityArmorStand['Armor Stand'/297, l='MpServer', x=53.50, y=99.78, z=61.50], EntityOtherPlayerMP['TamaraSRB'/5088691, l='MpServer', x=27.47, y=58.76, z=-47.29], EntityOtherPlayerMP['vadim228krutoy'/5108458, l='MpServer', x=-48.63, y=59.02, z=49.91], EntityOtherPlayerMP['baothinhdepzai'/5109560, l='MpServer', x=15.12, y=55.10, z=41.66], EntityOtherPlayerMP['Tonkiw24852'/5109849, l='MpServer', x=-33.30, y=55.07, z=43.67], EntityArmorStand['Armor Stand'/314, l='MpServer', x=23.50, y=56.78, z=-45.50], EntityOtherPlayerMP['_daheloiy_'/5099382, l='MpServer', x=36.70, y=57.57, z=-11.65], EntityArmorStand['Armor Stand'/317, l='MpServer', x=40.50, y=56.78, z=-60.50], EntityArrow['Arrow'/5111411, l='MpServer', x=-2.59, y=54.69, z=-37.96], EntityArmorStand['Armor Stand'/318, l='MpServer', x=43.50, y=54.78, z=-43.50], EntityArrow['Arrow'/5111309, l='MpServer', x=16.00, y=54.75, z=56.16], EntityArmorStand['Armor Stand'/320, l='MpServer', x=-2.50, y=57.78, z=-41.50], EntityArmorStand['Armor Stand'/321, l='MpServer', x=-19.50, y=52.78, z=-41.50], EntityArmorStand['Armor Stand'/322, l='MpServer', x=48.50, y=52.78, z=28.50], EntityArmorStand['Armor Stand'/323, l='MpServer', x=41.50, y=50.78, z=26.50], EntityArmorStand['Armor Stand'/324, l='MpServer', x=60.50, y=56.78, z=-3.50], EntityArmorStand['Armor Stand'/325, l='MpServer', x=41.50, y=56.78, z=-16.50], EntityArmorStand['Armor Stand'/326, l='MpServer', x=-50.50, y=57.78, z=-5.50], EntityArmorStand['Armor Stand'/329, l='MpServer', x=-36.50, y=56.78, z=48.50], EntityOtherPlayerMP['aba197'/5109962, l='MpServer', x=-19.50, y=56.00, z=64.03], EntityArmorStand['Armor Stand'/334, l='MpServer', x=19.50, y=53.78, z=38.50], EntityOtherPlayerMP['FoderDark'/5107970, l='MpServer', x=-27.73, y=58.09, z=0.07], EntityArmorStand['Armor Stand'/339, l='MpServer', x=62.50, y=55.78, z=65.50], EntityArmorStand['Armor Stand'/342, l='MpServer', x=-40.50, y=52.78, z=44.50], EntityOtherPlayerMP['2Laryngologist'/5105691, l='MpServer', x=-72.44, y=61.68, z=-21.42], EntityArmorStand['Armor Stand'/345, l='MpServer', x=49.50, y=55.78, z=-12.50], EntityArmorStand['Armor Stand'/346, l='MpServer', x=24.50, y=56.78, z=-42.50], EntityArmorStand['Armor Stand'/347, l='MpServer', x=63.50, y=55.78, z=-57.50], EntityOtherPlayerMP['zJoshz'/5108240, l='MpServer', x=-59.22, y=76.00, z=88.47], EntityArmorStand['Armor Stand'/355, l='MpServer', x=-9.50, y=55.78, z=-44.50], EntityOtherPlayerMP['Spartanz6942'/5110825, l='MpServer', x=43.78, y=56.00, z=23.81], EntityArmorStand['Armor Stand'/356, l='MpServer', x=-46.50, y=39.78, z=-36.50], EntityArmorStand['Armor Stand'/357, l='MpServer', x=-46.50, y=38.78, z=-54.50], EntityOtherPlayerMP['k02'/5106415, l='MpServer', x=27.03, y=58.56, z=-41.28], EntityArmorStand['Armor Stand'/362, l='MpServer', x=19.50, y=56.78, z=-60.50], EntityOtherPlayerMP['sreyan'/5110755, l='MpServer', x=37.94, y=58.50, z=-40.34], EntityArmorStand['Armor Stand'/364, l='MpServer', x=59.50, y=56.78, z=-0.50], EntityOtherPlayerMP['Gabo'/5078477, l='MpServer', x=33.07, y=59.15, z=-44.02], EntityOtherPlayerMP['asfcfds'/5104162, l='MpServer', x=-22.64, y=57.00, z=-2.65], EntityOtherPlayerMP['p111p'/5111453, l='MpServer', x=43.44, y=78.91, z=72.48], EntityOtherPlayerMP['Bilkerix'/5111359, l='MpServer', x=-15.81, y=57.00, z=-4.84], EntityOtherPlayerMP['baothinhdepzai'/5109560, l='MpServer', x=15.12, y=55.10, z=41.66], EntityArmorStand['Armor Stand'/378, l='MpServer', x=35.50, y=56.78, z=-39.50], EntityOtherPlayerMP['ayhm_123g'/5111350, l='MpServer', x=13.67, y=53.63, z=13.75], EntityArmorStand['Armor Stand'/379, l='MpServer', x=36.50, y=55.78, z=-19.50], EntityArmorStand['Armor Stand'/380, l='MpServer', x=44.50, y=54.78, z=23.50], EntityArmorStand['Armor Stand'/381, l='MpServer', x=62.50, y=56.78, z=28.50], EntityArmorStand['Armor Stand'/382, l='MpServer', x=13.50, y=52.78, z=40.50], EntityArrow['Arrow'/5111347, l='MpServer', x=27.74, y=54.00, z=70.83], EntityArmorStand['Armor Stand'/383, l='MpServer', x=15.50, y=53.78, z=50.50], EntityOtherPlayerMP['Gabo'/5078477, l='MpServer', x=33.07, y=59.15, z=-44.02], EntityArmorStand['Armor Stand'/386, l='MpServer', x=-39.50, y=43.78, z=-36.50], EntityArmorStand['Armor Stand'/387, l='MpServer', x=-40.50, y=50.78, z=-41.50], EntityArmorStand['Armor Stand'/389, l='MpServer', x=-11.50, y=54.78, z=67.50], EntityArmorStand['Armor Stand'/390, l='MpServer', x=-26.50, y=54.78, z=56.50], EntityOtherPlayerMP['aba197'/5109962, l='MpServer', x=-19.50, y=56.00, z=64.03], EntityArmorStand['Armor Stand'/393, l='MpServer', x=-50.50, y=58.78, z=-19.50], EntityOtherPlayerMP['hip_hop_yt'/5099457, l='MpServer', x=19.57, y=55.38, z=-3.76], EntityArrow['Arrow'/5111491, l='MpServer', x=-2.96, y=57.07, z=-45.35], EntityArmorStand['Armor Stand'/400, l='MpServer', x=-49.50, y=56.78, z=50.50], EntityOtherPlayerMP['H4RVisBack'/5093189, l='MpServer', x=30.99, y=58.27, z=-50.73], EntityOtherPlayerMP['JackGMTV'/5089759, l='MpServer', x=-66.41, y=63.16, z=-58.91], EntityOtherPlayerMP['Justmac'/5090526, l='MpServer', x=34.91, y=58.00, z=-49.06], EntityOtherPlayerMP['zTwigo'/5096921, l='MpServer', x=4.52, y=55.15, z=16.82], EntityArrow['Arrow'/5111512, l='MpServer', x=-49.08, y=34.71, z=-13.49], EntityOtherPlayerMP['matej4ee'/5111515, l='MpServer', x=1.50, y=58.00, z=3.50], EntityArmorStand['Armor Stand'/406, l='MpServer', x=63.50, y=55.78, z=-40.50], EntityArmorStand['Armor Stand'/407, l='MpServer', x=-60.50, y=61.78, z=-38.50], EntityArmorStand['Armor Stand'/410, l='MpServer', x=-9.50, y=55.78, z=-17.50], EntityArmorStand['Armor Stand'/411, l='MpServer', x=-20.50, y=54.78, z=67.50], EntityArrow['Arrow'/5111254, l='MpServer', x=-25.04, y=56.14, z=65.59], EntityArmorStand['Armor Stand'/412, l='MpServer', x=-26.50, y=56.78, z=12.50], EntityArmorStand['Armor Stand'/413, l='MpServer', x=-24.50, y=56.78, z=-5.50], EntityArmorStand['Armor Stand'/414, l='MpServer', x=-16.50, y=56.78, z=-6.50], EntityArrow['Arrow'/5111507, l='MpServer', x=-56.71, y=-2.86, z=-58.90], EntityArmorStand['Armor Stand'/415, l='MpServer', x=-11.50, y=56.78, z=-11.50], EntityArmorStand['Armor Stand'/416, l='MpServer', x=-16.50, y=56.78, z=-12.50], EntityOtherPlayerMP['WYQ'/5110252, l='MpServer', x=13.77, y=55.76, z=37.91], EntityArmorStand['Armor Stand'/417, l='MpServer', x=-17.50, y=56.78, z=-11.50], EntityOtherPlayerMP['White_Kayn'/5111290, l='MpServer', x=-55.04, y=41.91, z=-58.70], EntityArmorStand['Armor Stand'/418, l='MpServer', x=4.50, y=55.78, z=-14.50], EntityOtherPlayerMP['k02'/5106415, l='MpServer', x=27.03, y=58.56, z=-41.28], EntityArmorStand['Armor Stand'/419, l='MpServer', x=6.50, y=56.78, z=-4.50], EntityArmorStand['Armor Stand'/420, l='MpServer', x=6.50, y=56.78, z=8.50], EntityArmorStand['Armor Stand'/421, l='MpServer', x=-1.50, y=51.78, z=25.50], EntityArmorStand['Armor Stand'/422, l='MpServer', x=-15.50, y=50.78, z=25.50], EntityArmorStand['Armor Stand'/423, l='MpServer', x=-10.50, y=51.78, z=17.50], EntityOtherPlayerMP['vadim228krutoy'/5108458, l='MpServer', x=-48.63, y=59.02, z=49.91], EntityArmorStand['Armor Stand'/424, l='MpServer', x=-7.50, y=51.78, z=14.50], EntityOtherPlayerMP['AlaaAbdallah'/5099748, l='MpServer', x=38.91, y=58.00, z=-12.69], EntityArmorStand['Armor Stand'/425, l='MpServer', x=-26.50, y=51.78, z=10.50], EntityArmorStand['Armor Stand'/426, l='MpServer', x=-6.50, y=56.78, z=8.50], EntityArmorStand['Armor Stand'/427, l='MpServer', x=-12.50, y=56.78, z=15.50], EntityArmorStand['Armor Stand'/428, l='MpServer', x=7.50, y=52.78, z=10.50], EntityArrow['Arrow'/5111520, l='MpServer', x=-26.38, y=57.53, z=54.53], EntityArmorStand['Armor Stand'/430, l='MpServer', x=-42.50, y=39.78, z=-39.50], EntityOtherPlayerMP['sreyan'/5110755, l='MpServer', x=37.94, y=58.50, z=-40.34], EntityArmorStand['Armor Stand'/431, l='MpServer', x=35.50, y=56.78, z=-54.50], EntityOtherPlayerMP['Windsmile_TW'/5105661, l='MpServer', x=4.46, y=58.14, z=12.11], EntityOtherPlayerMP['EZIOSREVAVALATIN'/5106941, l='MpServer', x=-74.72, y=61.00, z=-29.31], EntityArmorStand['Armor Stand'/434, l='MpServer', x=8.50, y=52.78, z=13.50], EntityArmorStand['Armor Stand'/435, l='MpServer', x=13.50, y=53.78, z=4.50], EntityArrow['Arrow'/5111294, l='MpServer', x=-24.72, y=58.06, z=65.00], EntityOtherPlayerMP['akrt'/5105401, l='MpServer', x=11.66, y=54.00, z=23.25], EntityOtherPlayerMP['White_Kayn'/5111290, l='MpServer', x=-55.04, y=41.91, z=-58.70], EntityOtherPlayerMP['Hugalala321'/5102582, l='MpServer', x=22.13, y=56.00, z=-5.91], EntityOtherPlayerMP['xklikerL'/5095154, l='MpServer', x=-6.72, y=57.00, z=0.44], EntityOtherPlayerMP['HassonBRO'/5110148, l='MpServer', x=-71.81, y=62.00, z=-45.00], EntityOtherPlayerMP['9Wan_Hui9'/5104006, l='MpServer', x=1.23, y=58.61, z=9.13], EntityOtherPlayerMP['p111p'/5111453, l='MpServer', x=43.44, y=78.91, z=72.48], EntityArrow['Arrow'/5111452, l='MpServer', x=-52.68, y=40.05, z=-51.59], EntityOtherPlayerMP['Jiggley_Jiggle'/5105496, l='MpServer', x=14.48, y=58.85, z=-64.53], EntityOtherPlayerMP['roska0047'/5107865, l='MpServer', x=-79.16, y=66.00, z=-61.41], EntityOtherPlayerMP['2Laryngologist'/5105691, l='MpServer', x=-72.44, y=61.68, z=-21.42], EntityOtherPlayerMP['ilkezz'/5109061, l='MpServer', x=-79.31, y=64.00, z=-56.47], EntityOtherPlayerMP['HassonBRO'/5110148, l='MpServer', x=-71.81, y=62.00, z=-45.00], EntityOtherPlayerMP['naab_yt'/5108629, l='MpServer', x=33.96, y=57.51, z=-9.82], EntityArrow['Arrow'/5111446, l='MpServer', x=-46.62, y=39.33, z=-52.00], EntityArrow['Arrow'/5111440, l='MpServer', x=-43.53, y=40.04, z=-58.72], EntityArrow['Arrow'/5111442, l='MpServer', x=-46.97, y=38.97, z=-50.75], EntityOtherPlayerMP['Justmac'/5090526, l='MpServer', x=34.91, y=58.00, z=-49.06], EntityOtherPlayerMP['areej180'/5110441, l='MpServer', x=45.53, y=58.00, z=-15.97], EntityOtherPlayerMP['F0is'/5106243, l='MpServer', x=42.09, y=59.72, z=-57.22], EntityOtherPlayerMP['EZIOSREVAVALATIN'/5106941, l='MpServer', x=-74.72, y=61.00, z=-29.31], EntityIronGolem['Iron Golem'/231, l='MpServer', x=-15.00, y=58.00, z=-10.00], EntityArmorStand['§8§l➜ §aRight Click to Repair'/232, l='MpServer', x=-20.50, y=58.50, z=4.50], EntityArmorStand['§8⚊ §afor §a30 §eCoins §8⚊'/233, l='MpServer', x=-20.50, y=58.25, z=4.50], EntityArmorStand['§8§l➜ §aRight Click to Repair'/234, l='MpServer', x=-11.50, y=58.50, z=13.50], EntityArmorStand['§8⚊ §afor §a30 §eCoins §8⚊'/235, l='MpServer', x=-11.50, y=58.25, z=13.50], EntityArmorStand['§6§lShop §7⚊ §a§lCustomisation'/236, l='MpServer', x=-13.50, y=60.50, z=-8.50], EntityArmorStand['§8§l➜ §aRight Click to Repair'/237, l='MpServer', x=4.53, y=57.50, z=-14.59], EntityArrow['Arrow'/5111456, l='MpServer', x=16.63, y=54.30, z=43.96], EntityArmorStand['§8⚊ §afor §a30 §eCoins §8⚊'/238, l='MpServer', x=4.53, y=57.25, z=-14.59], EntityOtherPlayerMP['FL_GX'/5111459, l='MpServer', x=-19.91, y=57.78, z=-0.91], EntityPlayerSP['mlayuoav'/5111517, l='MpServer', x=0.98, y=58.00, z=3.05], EntityArmorStand['§8§l➜ §aRight Click to Repair'/239, l='MpServer', x=-23.50, y=57.50, z=11.50], EntityOtherPlayerMP['_daheloiy_'/5099382, l='MpServer', x=36.70, y=57.57, z=-11.65], EntityArmorStand['§8⚊ §afor §a30 §eCoins §8⚊'/240, l='MpServer', x=-23.50, y=57.25, z=11.50], EntityOtherPlayerMP['7llxzo'/5111484, l='MpServer', x=-5.50, y=57.00, z=-2.78], EntityArmorStand['§8§l➜ §aRight Click to Repair'/241, l='MpServer', x=-2.50, y=53.50, z=25.50], EntityOtherPlayerMP['areej180'/5110441, l='MpServer', x=45.53, y=58.00, z=-15.97], EntityArmorStand['§8⚊ §afor §a30 §eCoins §8⚊'/242, l='MpServer', x=-2.50, y=53.25, z=25.50], EntityOtherPlayerMP['Bilkerix'/5111359, l='MpServer', x=-15.81, y=57.00, z=-4.84], EntityOtherPlayerMP['7llxzo'/5111484, l='MpServer', x=-5.50, y=57.00, z=-2.78], EntityArmorStand['§8§l➜ §cRed loot'/244, l='MpServer', x=-25.50, y=58.19, z=7.50], EntityArmorStand['§8§l➜ §aGreen loot'/245, l='MpServer', x=-26.50, y=58.19, z=6.50], EntityArrow['Arrow'/5111480, l='MpServer', x=-9.13, y=58.05, z=-43.59], EntityOtherPlayerMP['Sanukaplayz'/5106028, l='MpServer', x=-74.38, y=62.00, z=-48.72], EntityArmorStand['§8§l➜ §eYellow loot'/246, l='MpServer', x=-27.50, y=58.19, z=5.50], EntityOtherPlayerMP['zJoshz'/5108240, l='MpServer', x=-59.22, y=76.00, z=88.47], EntityOtherPlayerMP['Hugalala321'/5102582, l='MpServer', x=22.13, y=56.00, z=-5.91], EntityArmorStand['§8§l➜ §7Enderchest'/247, l='MpServer', x=-24.50, y=58.19, z=8.50], EntityOtherPlayerMP['WYQ'/5110252, l='MpServer', x=13.77, y=55.76, z=37.91], EntityOtherPlayerMP['Guga13'/5061812, l='MpServer', x=-5.06, y=59.00, z=-38.00], EntityOtherPlayerMP['JackGMTV'/5089759, l='MpServer', x=-66.41, y=63.16, z=-58.91], EntityOtherPlayerMP['roska0047'/5107865, l='MpServer', x=-79.16, y=66.00, z=-61.41], EntityOtherPlayerMP['xklikerL'/5095154, l='MpServer', x=-6.72, y=57.00, z=0.44], EntityOtherPlayerMP['xKaja_'/5108814, l='MpServer', x=-67.69, y=62.75, z=-42.53], EntityOtherPlayerMP['WrightL'/5096013, l='MpServer', x=-71.72, y=62.00, z=-4.16], EntityOtherPlayerMP['akrt'/5105401, l='MpServer', x=11.66, y=54.00, z=23.25], EntityOtherPlayerMP['Scraptrap001'/5084851, l='MpServer', x=14.56, y=53.00, z=16.41], EntityOtherPlayerMP['TamaraSRB'/5088691, l='MpServer', x=27.47, y=58.76, z=-47.29], EntityOtherPlayerMP['FoderDark'/5107970, l='MpServer', x=-27.73, y=58.09, z=0.07]]
	Retry entities: 0 total; []
	Server brand: FlameCord <- BlocksMC
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:388)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2349)
	at net.minecraft.client.Minecraft.run(Minecraft.java:408)
	at net.minecraft.client.main.Main.main(Main.java:120)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_372, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 512816400 bytes (489 MB) / 1017643008 bytes (970 MB) up to 3793747968 bytes (3618 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: GeForce GTX 960M/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.57, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 388.57
	OpenGlRenderer: GeForce GTX 960M/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8